#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ down()
comment11.params=
comment11.target=boolean\ checkup()
comment12.params=
comment12.target=boolean\ checkleft()
comment13.params=
comment13.target=boolean\ checkright()
comment14.params=
comment14.target=boolean\ checkdown()
comment15.params=
comment15.target=int\ getx()
comment16.params=
comment16.target=int\ gety()
comment17.params=
comment17.target=int\ gethealth()
comment18.params=
comment18.target=int\ herodamage()
comment19.params=herohealth
comment19.target=void\ updateHealth(int)
comment2.params=add
comment2.target=void\ addHealth(int)
comment3.params=add
comment3.target=void\ addDamage(int)
comment4.params=
comment4.target=int\ getequip()
comment5.params=add
comment5.target=void\ addDefence(int)
comment6.params=
comment6.target=int\ getDefence()
comment7.params=
comment7.target=void\ up()
comment8.params=
comment8.target=void\ left()
comment9.params=
comment9.target=void\ right()
numComments=20
