#BlueJ class context
comment0.target=Monster
comment1.params=monsternum
comment1.target=Monster(int)
comment10.params=
comment10.target=int\ gethhealth()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ gethealth()
comment3.params=
comment3.target=int\ getattack()
comment4.params=
comment4.target=int\ getspeed()
comment5.params=
comment5.target=int\ getx()
comment6.params=
comment6.target=int\ gety()
comment7.params=
comment7.target=void\ resetx()
comment8.params=
comment8.target=void\ resety()
comment9.params=herohealth\ herodamage\ armor
comment9.target=int\ battle(int,\ int,\ int)
numComments=12
