#BlueJ package file
dependency1.from=Villager
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=Location
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=Location
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Location
dependency14.to=Villager
dependency14.type=UsesDependency
dependency2.from=Driver
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Villager
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8275862068965517
package.editor.height=497
package.editor.width=670
package.editor.x=438
package.editor.y=121
package.frame.height=709
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sword
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Potion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Armor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Villager
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=190
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=130
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=70
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=190
